from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes
import aiohttp
from datetime import datetime
import logging

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Конфигурация
TOKEN = "8057615426:AAFgreOl9Ton5QmgrqpBBfAk428uJHyPUUI"
CBR_API_URL = "https://www.cbr-xml-daily.ru/daily_json.js"


async def get_cbr_rates():
    """Получаем курсы валют от ЦБ РФ"""
    try:
        async with aiohttp.ClientSession() as session:
            async with session.get(CBR_API_URL, timeout=10) as response:
                response.raise_for_status()
                import json
                text = await response.text()
                return json.loads(text)
    except Exception as e:
        logger.error(f"Ошибка API: {e}")
        return None


async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    await update.message.reply_text(
        "🏦 Бот курсов валют ЦБ РФ\n\n"
        "Доступные команды:\n"
        "/rates - основные курсы\n"
        "/fullrates - все валюты\n"
        "/convert <сумма> <валюта>\n"
        "/convert <сумма> <валюта1> to <валюта2>"
    )


async def rates(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Основные курсы валют"""
    data = await get_cbr_rates()
    if not data:
        await update.message.reply_text("⚠️ Ошибка загрузки данных")
        return

    popular = ['USD', 'EUR', 'GBP', 'CNY', 'JPY', 'TRY', 'KZT']
    date = datetime.fromisoformat(data['Date'].replace('Z', '+00:00')).strftime("%d.%m.%Y")
    message = f"📊 Основные курсы ({date})\n\n"

    for code in popular:
        if code in data['Valute']:
            curr = data['Valute'][code]
            message += f"{curr['CharCode']}: {curr['Value']:.2f} ₽ за {curr['Nominal']} {curr['Name']}\n"

    await update.message.reply_text(message)


async def fullrates(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Все доступные валюты"""
    data = await get_cbr_rates()
    if not data:
        await update.message.reply_text("⚠️ Ошибка загрузки данных")
        return

    date = datetime.fromisoformat(data['Date'].replace('Z', '+00:00')).strftime("%d.%m.%Y")
    message = f"📋 Все валюты ЦБ РФ ({date})\n\n"
    sorted_currencies = sorted(data['Valute'].items(), key=lambda x: x[1]['CharCode'])

    temp_message = ""
    for code, currency in sorted_currencies:
        line = (
            f"{currency['CharCode']} ({currency['Name']}):\n"
            f"  {currency['Nominal']} {currency['CharCode']} = {currency['Value']:.2f} ₽\n"
            f"  🔄 Предыдущий курс: {currency['Previous']:.2f} ₽\n\n"
        )
        if len(temp_message + line) > 4096:
            await update.message.reply_text(temp_message)
            temp_message = line
        else:
            temp_message += line
    if temp_message:
        await update.message.reply_text(temp_message)


async def convert(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Конвертация валют"""
    data = await get_cbr_rates()
    if not data:
        await update.message.reply_text("⚠️ Ошибка загрузки данных")
        return

    args = context.args
    if len(args) < 2:
        await update.message.reply_text("⚙️ Пример использования:\n/convert 100 USD\n/convert 100 USD to EUR")
        return

    try:
        amount = float(args[0])
        from_currency = args[1].upper()
        to_currency = "RUB"  # По умолчанию в рубли
        if len(args) >= 4 and args[2].lower() == "to":
            to_currency = args[3].upper()

        valutes = data['Valute']

        if from_currency == "RUB":
            amount_in_rub = amount
        elif from_currency in valutes:
            amount_in_rub = amount * valutes[from_currency]['Value'] / valutes[from_currency]['Nominal']
        else:
            await update.message.reply_text(f"❌ Валюта {from_currency} не найдена")
            return

        if to_currency == "RUB":
            result = amount_in_rub
        elif to_currency in valutes:
            result = amount_in_rub / (valutes[to_currency]['Value'] / valutes[to_currency]['Nominal'])
        else:
            await update.message.reply_text(f"❌ Валюта {to_currency} не найдена")
            return

        await update.message.reply_text(
            f"💱 {amount} {from_currency} = {result:.2f} {to_currency}"
        )

    except ValueError:
        await update.message.reply_text("⚠️ Ошибка в данных. Пример: /convert 100 USD to EUR")


def main():
    application = Application.builder().token(TOKEN).build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("rates", rates))
    application.add_handler(CommandHandler("fullrates", fullrates))
    application.add_handler(CommandHandler("convert", convert))

    logger.info("Бот запущен")
    application.run_polling()


if __name__ == "__main__":
    main()
