import os
import json
import logging
import aiohttp
from datetime import datetime

from telegram import Update, BotCommand
from telegram.ext import Application, CommandHandler, ContextTypes

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Конфигурация
TOKEN = os.environ["TOKEN"]  # Токен берем из переменных окружения
CBR_API_URL = "https://www.cbr-xml-daily.ru/daily_json.js"

async def get_cbr_rates():
    """Получаем курсы валют от ЦБ РФ"""
    try:
        async with aiohttp.ClientSession() as session:
            async with session.get(CBR_API_URL, timeout=10) as response:
                response.raise_for_status()
                text = await response.text()
                return json.loads(text)
    except Exception as e:
        logger.error(f"Ошибка API: {e}")
        return None

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    await update.message.reply_text(
        "🏦 Бот курсов валют ЦБ РФ\n\n"
        "Доступные команды:\n"
        "/rates - основные курсы\n"
        "/fullrates - все валюты\n"
        "/convert <сумма> <валюта>\n"
        "/convert <сумма> <валюта1> to <валюта2>"
    )

async def rates(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Основные курсы валют"""
    data = await get_cbr_rates()
    if not data:
        await update.message.reply_text("⚠️ Ошибка загрузки данных")
        return

    popular = ['USD', 'EUR', 'GBP', 'CNY', 'JPY', 'TRY', 'KZT']
    message = f"📊 Основные курсы ({data['Date']})\n\n"

    for code in popular:
        if code in data['Valute']:
            curr = data['Valute'][code]
            message += f"{curr['CharCode']}: {curr['Value']:.2f} ₽ (за {curr['Nominal']} {curr['Name']})\n"

    await update.message.reply_text(message)

async def fullrates(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Все доступные валюты"""
    data = await get_cbr_rates()
    if not data:
        await update.message.reply_text("⚠️ Ошибка загрузки данных")
        return

    message = f"📋 Все валюты ЦБ РФ ({data['Date']})\n\n"
    sorted_currencies = sorted(data['Valute'].items(), key=lambda x: x[1]['CharCode'])

    for code, currency in sorted_currencies:
        message += (
            f"{currency['CharCode']} ({currency['Name']}):\n"
            f"  {currency['Nominal']} {code} = {currency['Value']:.2f} ₽\n"
            f"  🔄 {currency['Previous']:.2f} ₽ (пред.)\n\n"
        )

    # Разбиваем сообщение, если превышен лимит
    for i in range(0, len(message), 4096):
        await update.message.reply_text(message[i:i + 4096])

async def convert(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Конвертация валют"""
    await update.message.reply_text("🛠 Функция конвертации пока в разработке!")

async def set_commands(application):
    """Устанавливаем команды бота"""
    commands = [
        BotCommand("start", "Начать работу с ботом"),
        BotCommand("rates", "Показать основные курсы валют"),
        BotCommand("fullrates", "Показать все валюты"),
        BotCommand("convert", "Конвертация валюты"),
    ]
    await application.bot.set_my_commands(commands)

def main():
    application = Application.builder().token(TOKEN).build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("rates", rates))
    application.add_handler(CommandHandler("fullrates", fullrates))
    application.add_handler(CommandHandler("convert", convert))

    application.post_init(set_commands)

    logger.info("Бот запущен")
    application.run_polling()

if __name__ == "__main__":
    main()
